<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/my_theme"
    app:navigationIcon="@drawable/ic_baseline_menu_24"
    app:popupTheme="@style/my_overlay_theme"
    app:subtitle="MY logo"
    app:title="My Calendar" />

